USER_NAME=journey-junction
USER_PASS=LgGmyWHxlUfZcWk4
PORT=9000
STRIPE_SECRET="sk_test_51ND8OoBH3R7X5Kq3UXjoo1uEEQkxNwCRIcPpHSxRVdCl8JuImncXNiTM51Br6uID8BT6qsGYWUUY9BOdqdyL8ePn00ADxaaKbr"
ACCESS_TOKEN_SECRET=8946a8b4b2e3e219c3b23100ca2be30a340f1e161ffc783fbccbed6f6d6ae2da